# digit2025smartertesting

./: .gitignore  README.md  pom.xml
src/main/java/application/: Application.java
src/main/java/operations/: Operations.java  ViewFiltering.java
src/main/java/schema/: Schema.java
src/main/java/view/: Views.java
src/main/java/workshoplinks/: Guidance.java  Journey.java  Solutions.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/application/: ApplicationIT.java
src/test/java/operations/: ViewFilteringTest.java
src/test/java/schema/: SchemaTest.java
src/test/java/utils/: TestUtils.java
src/test/resources/: junit-platform.properties
src/test/resources/application/ApplicationIT_snapshots/: analyticsService.analyticsStarted.request.snapshot  analyticsService.analyticsStarted.snapshot  mainService.process.response.snapshot
src/test/resources/operations/ViewFilteringTest_snapshots/: demoViewFiltering.analyticsViewData.snapshot  demoViewFiltering.initialData.snapshot  demoViewFiltering.operationalViewData.snapshot
